
class Solution {
    public int searchInsert(int[] nums, int target) {
        //Approach 1: Brute Force TC:O(n) SC(1)
        int n = nums.length;
        for(int i=0; i<n; i++){
            if(nums[i]>=target){
                return i;
            }
        }
        return n;

        //Approach 2: Optimal using Binary search TC:O(logn) SC(1)
        int n = nums.length;
        int low = 0, high = n-1;
        int ans = n;
        while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid]>=target){
                ans = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
    }
}
